{
  "$schema": "https://biomejs.dev/schemas/2.0.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!**/.astro", "!**/src/content/notes", "!**/src/content/local-notes", "!**/dist"]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "bracketSpacing": true,
    "includes": ["**", "!**/dist", "!**/node_modules", "!**/.github", "!**/.changeset", "!**/*.astro"]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false
    },
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!**/.github",
      "!**/types.generated.d.ts",
      "!**/.astro",
      "!**/*.astro"
    ]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "overrides": [
    {
      "includes": ["**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": {
              "level": "error",
              "options": {
                "ignoreRestSiblings": true
              }
            }
          },
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.astro"],
      "javascript": {
        "formatter": {
          "quoteStyle": "double"
        }
      },
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          }
        }
      }
    }
  ]
}
